<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
    <title>Long Transactional Email Template</title>
    <style type="text/css">
     * {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        color:#4b4b4b;
         }
    body {
        margin: 0;
        }
    p {
        margin: 0;
        }
    table {
		border-spacing: 0;
	    }
      td {
		padding: 0;
	    }
    img {
		border: 0;
	    }
    a {
        text-decoration: none;
        }
    img.logo {
        padding: 35px 20px 20px;
    }
    hr {
        height: 1px;
        width: 560px;
        border-width: 0;
        background-color: #ECECEC;
        }
    </style>
</head>
<body style="Margin: 0;padding:0;min-width:100%;background-color: #ffff;">

    <center style="width: 100%; table-layout: fixed; background-color: #ffff;">

        <table class="main" width="100%" role="presentation">
            <tr>
                <table role="presentation">
                    <td width="600" style="background-color: #ffff;max-width: 600px;">

                        <a href="https://example.com"><img src="images/logo.png" alt="Peerspace" class="logo" width="200"></a>

                        <p style="font-weight: bold; font-size: 28px; line-height: 40px; padding: 25px 20px;">Top reviewed spaces near Brooklyn</p>

                        <p style="line-height: 26px; padding: 0 20px 15px;">The community has spoken - here are the best rated spaces near Brooklyn. Scroll on to see this month's Insta-worthy spaces.</p>

                        <hr>

                    </td>
                </table>
            </tr>

            <tr>
                <table role="presentation">
                    <td width="600" style="background-color: #ffff;max-width: 600px;">

                        

                    </td>

                </table>
            </tr>
        </table>

    </center>

</body>
</html>    