<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
    <title>Top reviewed spaces near Brooklyn</title>
    <style type="text/css">
     * {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        color:#4b4b4b;
        }
    body {
        margin: 0;
        }
    p {
        margin: 0;
        }
    table {
		border-spacing: 0!important;
	    }
      td {
		padding: 0;
	    }
    img {
		border: 0;
	    }
    a {
        text-decoration: none;
        }
    img.logo {
        padding: 35px 0 20px;
    }
    hr {
        height: 1px;
        width: 600px;
        border-width: 0;
        background-color: #ECECEC;
        }
    table.footer-links {
        text-decoration: solid black!important;
        text-align: center!important;
    }
    
    /* custom dark mode colors */
    /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
        body, center, table, td, p {
            background: #1E1E1E!important;
            color: #ffff!important;
        }
        td.foot-box-header {
            background-color: #52a3b2!important;
        }
    } */
    </style>
</head>
<body style="Margin: 0;padding:0;min-width:100%;background-color: #ffff;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #ffff!important;}
            body, table, td, p, a {font-family: Arial, sans-serif, Helveticta!important;}
        </style>    
    <![endif]-->

    <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">The community has spoken - here are the best rated spaces near Brooklyn. Scroll on to see this month's Insta-worthy spaces.</span>
	    <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
	<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>


    <center style="width: 100%; table-layout: fixed; background-color: #ffff;">

        <table class="main" width="100%" role="presentation">
            <tr>
                <table role="presentation">
                    <td width="600" style="max-width: 600px;">

                        <a href="https://ibb.co/vjM9scf"><img src="https://i.ibb.co/z4td8mC/logo.png" border="0" alt="Peerspace" class="logo" width="200"></a>

                        <p style="font-weight: bold; font-size: 28px; line-height: 40px; padding: 25px 0px;">Top reviewed spaces near Brooklyn</p>

                        <p style="line-height: 26px; padding: 0 0px 15px;">The community has spoken - here are the best rated spaces near Brooklyn. Scroll on to see this month's Insta-worthy spaces.</p>

                        <hr>

                    </td>
                </table>
            </tr>

            <tr>
                <table role="presentation">
                    <td width="600" style="background-color: #ffff;max-width: 600px; padding-bottom: 50px;">

                        <table align="center" width="600" style="max-width: 600px;padding-top: 40px;" role="presentation">
                            <tr>
                                <td width="300">
                                    <p style="font-weight: bold; font-size: 20px; line-height: 32px;"><span>&#9889;&#9889;</span>special rate (new amenities)</p>
                                    <p style="font-weight: bold; font-size: 20px; line-height: 32px;"><span>&#9889;&#9889;</span>art space in Greenpoint with ...</p>
                                    <a href="https://ibb.co/4p4MwTK"><img src="https://i.ibb.co/w4pCZWB/icons8-star.png" alt="" border="0" width="20" style="padding: 15px 0;"></a>
                                    <a href="https://ibb.co/4p4MwTK"><img src="https://i.ibb.co/w4pCZWB/icons8-star.png" alt="" border="0" width="20" style="padding: 15px 0;"></a>
                                    <a href="https://ibb.co/4p4MwTK"><img src="https://i.ibb.co/w4pCZWB/icons8-star.png" alt="" border="0" width="20" style="padding: 15px 0;"></a>
                                    <a href="https://ibb.co/4p4MwTK"><img src="https://i.ibb.co/w4pCZWB/icons8-star.png" alt="" border="0" width="20" style="padding: 15px 0;"></a>
                                    <a href="https://ibb.co/4p4MwTK"><img src="https://i.ibb.co/w4pCZWB/icons8-star.png" alt="" border="0" width="20" style="padding: 15px 0;"></a>
                                    <p style="line-height: 26px;">Brooklyn, NY</p>

                                </td>
                                <td valign="top" align="right" width="300">
                                    <a href="https://ibb.co/syH2ksG"><img src="https://i.ibb.co/MM6sWP4/photo1.jpg" alt="" border="0" width="300"></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding: 25px 0 5px;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;font-size: 18px; width: 560px; text-align: center;color: #ffff;background-color: #52A3B2;border: 1px solid #52A3B2;border-radius: 2px; padding: 10px 25px;display: inline-block;">View space</a>
                                </td>
                                
                            </tr>
                        </table>

                        <table align="center" width="600" style="max-width: 600px;padding-top: 40px;" role="presentation">
                        
                            <tr>
                                <td width="300">
                                    <a href="https://ibb.co/xjR00kj"><img src="https://i.ibb.co/QN1RRgN/photo2.jpg" alt="" border="0" width="300"></a>
                                </td>
                                <td style="padding:15px;" valign="top">
                                    <p style="font-weight: bold; font-size: 21px; line-height: 32px;">22c affordable manhattan daylight free eq</p>
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <p style="line-height: 26px;">New York, NY</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding: 25px 0 5px;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;font-size: 18px; width: 560px; text-align: center;color: #ffff;background-color: #52A3B2;border: 1px solid #52A3B2;border-radius: 2px; padding: 10px 25px;display: inline-block;">View space</a>
                                </td>
                            </tr>

                        </table>

                        <table align="center" width="600" style="max-width: 600px;padding-top: 40px;" role="presentation">
                            <tr>
                                <td width="300">
                                    <p style="font-weight: bold; font-size: 21px; line-height: 32px;">Brooklyn studio with tons of natural light, skyline view, profoto ...</p>
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <p style="line-height: 26px;">Brooklyn, NY</p>

                                </td>
                                <td valign="top" align="right" width="300">
                                    <a href="https://ibb.co/rG9cs6V"><img src="https://i.ibb.co/pvqRyzS/photo3.jpg" alt="" border="0" width="300"></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding: 25px 0 5px;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;font-size: 18px; width: 560px; text-align: center;color: #ffff;background-color: #52A3B2;border: 1px solid #52A3B2;border-radius: 2px; padding: 10px 25px;display: inline-block;">View space</a>
                                </td>
                                
                            </tr>
                        </table>

                        <table align="center" width="600" style="max-width: 600px;padding-top: 40px;" role="presentation">

                            <tr>
                                <td width="300">
                                    <a href="https://ibb.co/BBbySCM"><img src="https://i.ibb.co/sqnKMVY/photo4.jpg" alt="" width="300" border="0"></a>
                                </td>
                                <td style="padding:15px;" valign="top">
                                    <p style="font-weight: bold; font-size: 21px; line-height: 32px;">Bushwick artist loft</p>
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <img src="images/icons8-star.png" alt="" width="20" style="padding: 15px 0;">
                                    <p style="line-height: 26px;">Brooklyn, NY</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding: 25px 0 5px;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;font-size: 18px; width: 560px; text-align: center;color: #ffff;background-color: #52A3B2;border: 1px solid #52A3B2;border-radius: 2px; padding: 10px 25px;display: inline-block;">View space</a>
                                </td>
                            </tr>

                        </table>
                    </td>

                    
                </table>
            </tr>

            <tr>
                <table role="presentation">

                    <td width="700" style="background-color: #ECECEC;max-width: 700px;padding-bottom: 35px;">

                        <table align="center" width="650" style="background-color:#ECECEC;max-width: 650px;" role="presentation">

                            <tr>

                                <td colspan="2" width="650" style="background-color: #ECECEC; max-width: 650px;">
                                    <p style="font-weight:bold;font-size: 24px;line-height: 32px;color: #52a3b2;padding: 20px 25px 5px;">Hey, we think you also might be interested in...</p>
                                </td>

                            </tr>

                                
                            <tr>
                                <td style="background-color: #ECECEC;padding: 25px 25px 0;">
                                    <a href="https://ibb.co/30bWBJR"><img src="https://i.ibb.co/ZhrKWZ2/photo5.jpg" alt="" width="300" style="max-width: 300px;" border="0"></a>
                                </td>

                                <td style="background-color: #ECECEC;padding: 25px 0 0;">
                                    <a href="https://ibb.co/x26BnZL"><img src="https://i.ibb.co/FhzyQp3/photo6.jpg" alt="" border="0" width="300" style="max-width: 300px;"></a>
                                </td>
                            </tr>
                            

                            <tr>
                                <td style="text-align: left;background-color: #ECECEC;padding: 15px 25px 0;">
                                    <p style="font-weight: bold;line-height: 22px;">Daylight white / moody intimate studio - all inclusive</p>
                                    <p style="padding: 10px 0; font-size: 16px;">Brooklyn, NY</p>
                                    <a href="https://example.com" target="_blank" style="text-decoration:none;color: #52a3b2;font-weight: bold;">View Space</a>

                                </td>
                            

                                <td style="text-align: left;background-color: #ECECEC;padding: 15px 0 0;">
                                    <p style="font-weight: bold;line-height: 22px;">Fully equipped equipped photography studio</p>
                                    <p style="padding: 10px 0; font-size: 16px;">White Plains, NY</p>
                                    <a href="https://example.com" target="_blank" style="text-decoration:none;color: #52a3b2;font-weight: bold;">View Space</a>
                                </td>
                            </tr>

                        </table>
                    
                                
                    
                    </td>
                
                
                </table>
            </tr> 

            <tr>
                <table role="presentation">
                    <td width="700" height="35" style="max-width: 700px;background-color: #ffff;"></td>
                </table>
            </tr>

            <tr>
                <table role="presentation" style="border: solid #ECECEC .5px;padding-bottom: 15px;">

                    <tr>
                        <td width="650" class="foot-box-header" style="max-width: 650px; background-color: #E9F5F7; font-size: 18px; font-weight: bold; text-align: left; padding: 10px 25px;">Give $50. Get $50.</td>

                        <tr>
                            <td style="padding: 15px 35px;">
                                <p>Share your referral link to give a $50 discount to friends and followers. When they book their first space, you'll earn a $50 credit.</p>
                                <p style="padding: 15px 0;font-size: 12px;">Currently only eligible for bookings in the US.*</p>

                                <a href="https://example.com" target="_blank" style="text-decoration:none;color: #52a3b2;font-weight: bold;">Get Started > </a>
                            </td>
                        </tr>
                        
                    </tr>
                </table>
            </tr>

            <tr>
                <table role="presentation">
                    <td width="700" height="25" style="max-width: 700px;background-color: #ffff;"></td>
                </table>
            </tr>

            <tr>
                <table role="presentation">
                    <tr>
                        <td width="700" style="max-width: 700px;background-color: #F7F8F9; color:#000; text-align: center;padding: 20px 0;">
                            <a href="https://ibb.co/rZHsKYf"><img src="https://i.ibb.co/2jdN0xY/logo-instagram.png" alt="logo-instagram" border="0" width="20" style="padding:0 5px;"></a>
                            <a href="https://ibb.co/2PSsPKB"><img src="https://i.ibb.co/1KMdK2x/logo-facebook.png" alt="logo-facebook" border="0" width="20" style="padding:0 5px;"></a>
                            <a href="https://ibb.co/CzD7wWW"><img src="https://i.ibb.co/MsQVg99/logo-twitter.png" alt="logo-twitter" border="0" width="20" style="padding:0 5px;"></a>
                            <a href="https://ibb.co/ccdYwr1"><img src="https://i.ibb.co/wN1c7zR/logo-linkedin.png" alt="logo-linkedin" border="0" width="20" style="padding:0 5px;"></a>

                            <p style="font-size: 12px;color: #000;">548 Market Street, Suite 96966</p>
                            <p style="font-size: 12px;color: #000;">San Francisco, CA 94104</p>
                            <a href="mailto:email@example.com" style="font-size: 12px;text-decoration: solid!important;color: #000;">help@peerspace.com</a>

                            <p style="font-size: 12px;padding: 10px 0;color: #000;">&copy; 2022 Peerspace, all rights reserved</p>

                            <tr>
                                <table width="700" class="footer-links" style="background-color: #F7F8F9;max-width: 700px;padding-bottom: 15px;" role="presentation">
                                    <td style="display: inline-block;"><a href="https://example.com" target="_blank" style="font-size: 12px;color:#000;text-decoration: underline;">Unsubscribe </a></td>
                                    <td style="display: inline-block;"><a href="https://example.com" target="_blank" style="font-size: 12px;color:#000; text-decoration: underline;">| Terms | </a></td>
                                    <td style="display: inline-block;"><a href="https://example.com" target="_blank" style="font-size: 12px;color:#000;text-decoration: underline;"> Privacy Policy</a></td>
                                </table>
                            </tr>
                        </td>

                    
                    </tr>

                </table>
            </tr>

            <tr>
                <table role="presentation">
                    <td width="700" height="35" style="max-width: 700px;background-color: #ffff;"></td>
                </table>
            </tr>
            

        </table>

    </center>

</body>
</html>